<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Currency Converter</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #f7f4f4;
      text-align: center;
      padding: 20px;
      background-image: url('money.jpg');
      background-size: cover;
     background-position: all;
     background-repeat: no-repeat;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #100d0d;
      border-radius: 10px;
      background-color: #040404;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    select, input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background-color: #acaca8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #d9ba2c;
    }

    .switch {
      background-color: #acaca8;
    }

    .switch:hover {
      background-color: #d9ba2c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Currency Converter</h1>
    <label for="fromCurrency">From:</label>
    <select id="fromCurrency"></select>

    <label for="toCurrency">To:</label>
    <select id="toCurrency"></select>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" placeholder="Enter amount" />

    <button id="convert">Convert</button>
    <button id="switch" class="switch">Switch Currencies</button>

    <p id="result"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
